{
  "crons": [
    {
      "path": "/api/cron/weekly-report",
      "schedule": "30 2 * * 6"
    },
    {
      "path": "/api/cron/stuck-buyer-rescue",
      "schedule": "30 3 * * *"
    },
    {
      "path": "/api/cron/pre-trip-brief-reminder",
      "schedule": "30 3 * * *"
    },
    {
      "path": "/api/cron/expire-homepage-slots",
      "schedule": "1 0 * * *"
    },
    {
      "path": "/api/cron/event-reminder-to-buyer-5-days-before-trip",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/newsletter-new-pack-announcement",
      "schedule": "30 4 * * *"
    }
  ]
}
